<!DOCTYPE html>
<html>
<style>
    .colortext {

        Color:
            red;
    }

    body {
        background-image: url("evrard.jpg");
    }

    h1 {
        text-align: center;
        background-color: azure;
        color: rgb(40, 54, 12);
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 200px;
        background-color: #f1f1f1;
    }
    li a {
  display: block;
  width: 60px;
  background-color: #f1f1f1;
  padding: 8px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #555;
  color: white;
}
a[target] {
  background-color: green;
  display: inline-block;
  text-decoration: none;
  padding: 12px 16px;
  border-radius: 4px;
}
</style>


<body>
    <ul>
    <li><a href="#home">Home</a></li>
    <li><a href="#Contact">Contact</a></li>
    <li><a href="#history">History</a></li>
     </ul>
    <h1 style="background-color: rgb(121, 141, 6);">Check this video</video><video src="mov_nnn.mp4""></video></h1>
    <button onclick=" enableAutoplay()" type="button">Enable autoplay</button>
            <button onclick="disableAutoplay()" type="button">Disable autoplay</button>
            <button onclick="checkAutoplay()" type="button">Check autoplay status</button><br>

            <video id="myVideo" width="320" height="176" controls="controls">
                <source src="mov_bbb.mp4" type="video/mp4">

                <source src="mov_bbb.ogg" type="video/ogg">
            </video>

            <script>
                var vid = document.getElementById("myVideo");
                function enableAutoplay() {
                    vid.autoplay = true;
                    vid.load();
                }

                function disableAutoplay() {
                    vid.autoplay = false;
                    vid.load();
                }

                function checkAutoplay() {
                    alert(vid.autoplay);
                } 
            </script>

            <p>Video courtesy of <a href="https://www.bigbuckbunny.org/" target="_blank">Big Buck Bunny</a>.</p>

            <h1>This is a heading</h1>
            <p>This is a paragraph</p>
            <p class="colortext">This is a paragraph</p>
            <p class="colortext">This is a paragraph</p>

               <a href="https://www.google.com">Google</a>
               <a href="https://www.facebook.com" target="_blank">Facebook</a>
               <a href="https//www.github" target="_blank">Github</a>
</body>

</html>